/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };

        adjust_layer_backup {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        numpad {
            bindings = <&lt 4 SPACE>;
            key-positions = <54 53>;
        };

        Underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <56 53>;
            layers = <0>;
        };
    };

    behaviors {
        HoldToRepeat: HoldToRepeat {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDTOREPEAT";
            bindings = <&key_repeat>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE  &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                          &kp N6           &kp N7     &kp N8     &kp N9    &kp N0    &kp BACKSPACE
&kp ESC    &kp Q   &kp W     &kp E     &kp R      &kp T                           &kp Y            &kp U      &kp I      &kp O     &kp P     &kp BACKSLASH
&kp TAB    &kp A   &kp S     &kp D     &kp F      &kp G                           &kp H            &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X     &kp C     &kp V      &kp B      &kp C_MUTE    &none  &kp N            &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp ENTER
                   &kp LGUI  &kp LALT  &kp LCTRL  &kp SPACE  &mo 2         &mo 1  &kp RIGHT_SHIFT  &kp RCTRL  &kp RALT   &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_AC_SCROLL_DOWN C_AC_SCROLL_UP>;
        };

        F_Buttons {
            display-name = "F Buttons";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans     &kp F1     &kp F2     &kp F3    &kp F4    &kp F5                            &kp F6                &kp F7                 &kp F8     &kp F9     &kp F10   &kp F11
&kp GRAVE  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5                            &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp N8     &kp N9     &kp N0    &kp F12
&trans     &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                         &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp ASTRK  &kp LPAR   &kp RPAR  &kp PIPE
&trans     &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp UNDERSCORE  &trans    &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMI   &kp COLON  &kp BSLH  &trans
                      &trans     &trans    &trans    &trans          &trans    &trans  &trans                &trans                 &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Arrows {
            display-name = "Arrows";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans    &kp F1      &kp F2     &kp F3       &kp F4       &kp F5                    &kp F6     &kp F7              &kp F8    &kp F9         &kp F10   &kp DELETE
&kp CAPS  &kp INS     &kp PSCRN  &kp K_CMENU  &trans       &trans                    &kp PG_UP  &kp LC(LEFT_ARROW)  &kp UP    &kp LC(RIGHT)  &kp HOME  &trans
&trans    &kp LALT    &trans     &trans       &trans       &trans                    &kp PG_DN  &kp LEFT            &kp DOWN  &kp RIGHT      &kp END   &trans
&trans    &kp K_UNDO  &kp K_CUT  &kp K_COPY   &kp K_PASTE  &trans  &trans    &trans  &trans     &trans              &trans    &trans         &trans    &trans
                      &trans     &trans       &trans       &trans  &trans    &trans  &trans     &trans              &trans    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "Adjust";
            bindings = <
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &tog 5  &none  &none  &none  &none  &none
&rgb_ug RGB_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none   &none  &none  &none  &none  &none
&none            &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none   &none  &none  &none  &none  &none
&none            &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none   &none  &none  &none  &none  &none
                                  &none            &none            &none            &none            &none              &none  &none   &none  &none  &none
            >;
        };

        Numpad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &kp UNDER  &kp EQUAL        &kp SLASH        &kp ASTERISK  &kp MINUS  &kp BACKSPACE
&trans  &trans  &trans  &trans  &trans  &trans                    &trans     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_N9     &kp PLUS   &kp PAUSE_BREAK
&trans  &trans  &trans  &trans  &trans  &trans                    &trans     &kp KP_N4        &kp KP_N5        &kp KP_N6     &kp PLUS   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans     &kp KP_NUMBER_1  &kp KP_N2        &kp KP_N3     &trans     &kp KP_ENTER
                &trans  &trans  &trans  &trans  &trans    &trans  &trans     &kp KP_N0        &kp KP_N0        &kp KP_DOT
            >;

            label = "Numpad";
        };

        Qwerty_Arrow {
            display-name = "Q + A";
            bindings = <
&kp GRAVE  &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                          &kp N6           &kp N7     &kp N8        &kp N9     &kp N0    &kp BACKSPACE
&kp ESC    &kp Q   &kp W     &kp E     &kp R      &kp T                           &kp Y            &kp U      &kp UP_ARROW  &kp O      &kp P     &kp BACKSLASH
&kp TAB    &kp A   &kp S     &kp D     &kp F      &kp G                           &kp H            &kp LEFT   &kp DOWN      &kp RIGHT  &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X     &kp C     &kp V      &kp B      &kp C_MUTE    &none  &kp N            &kp M      &tog 5        &kp DOT    &kp FSLH  &kp ENTER
                   &kp LGUI  &kp LALT  &kp LCTRL  &kp SPACE  &mo 2         &mo 1  &kp RIGHT_SHIFT  &kp RCTRL  &kp RALT      &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp C_AC_SCROLL_DOWN C_AC_SCROLL_UP>;
        };
    };
};
