# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment this line below to add rgb underglow / backlight support
CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

#Uncomment to add backlight led's
#CONFIG_ZMK_BACKLIGHT=y

#milliseconds of inactivity befooree entering idle state, stays connected to BT but turns off all lights
CONFIG_ZMK_IDLE_TIMEOUT=30000

# increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#experimental bt support
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=n

CONFIG_ZMK_USB_LOGGING=y
CONFIG_BT=y
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y
